<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #46ecff;
            background-image: url(https://i.pinimg.com/564x/a7/b6/f6/a7b6f6f71144e7d293bdaa3fd3542757.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"],
        .register-container button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #d2d3d3;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .register-container button {
            background-color: #007bff;
            color: #fdfdfd;
            border: none;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registro de Usuario</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Nombres" required>
            <input type="text" id="lastname" placeholder="Apellidos" required>
            <input type="email" id="email" placeholder="Correo Electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <label>Género:</label>
            <label><input type="radio" name="gender" value="male"> Hombre</label>
            <label><input type="radio" name="gender" value="female"> Mujer</label><br>
            <button type="submit">Registrarse</button>
        </form>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = 'App.tsx'; 
        });
    </script>
</body>
</html>
